<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Alaaliint.Office.Word.TemplateSelector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">e9e875e1-ce63-4f9a-85a9-4c6721c4f3e2</Value>
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nP6HJWSLL1zgZmK4rAkV3uLfpa38DxT8+hM1zOa/1lw=</Value>
    </Setting>
    <Setting Name="ClientContextUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://monaem.sharepoint.com/sites/ahmedelbari</Value>
    </Setting>
  </Settings>
</SettingsFile>